spring.datasource.url=${DB_SETTING_URL:jdbc:mysql://mysql:3306/demo}
spring.datasource.username=${DB_USER_NAME:dev}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
