# spring.datasource.url=${DB_SETTING_URL:jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_49276913966ee93?useUnicode=yes&characterEncoding=utf-8}
# spring.datasource.username=${DB_USER_NAME:b2e933047dc7ba}
# spring.datasource.password=${DB_PASSWORD:25064c04}
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.database=MYSQL
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_SETTING_URL:jdbc:mysql://mysql:3306/demo}
spring.datasource.username=${DB_USER_NAME:dev}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
