SqlReppsitory.FIND_ALBUM_BY_MUSICTITLE_SQL=SELECT a.id, a.albumname, a.images, a.url FROM albums a LEFT JOIN musics_albums ab ON a.albumname = ab.albumname WHERE ab.title = :title
SqlReppsitory.FIND_MUSIC_BY_ALBUMNAME_SQL=SELECT m.title, m.lyrics, m.url FROM musics m LEFT JOIN musics_albums ab ON m.title = ab.title WHERE ab.albumname = :albumname
